{
   "15_Seconds": {
      "message": "15 секунд"
   },
   "1_Hour": {
      "message": "1 година"
   },
   "1_Minute": {
      "message": "1 хвилина"
   },
   "30_Seconds": {
      "message": "30 секунд"
   },
   "5_Minutes": {
      "message": "5 хвилин"
   },
   "A_recheck_of_the_GreaseMonkey_FF_compatibility_options_may_be_required_in_order_to_run_this_script_": {
      "message": "Перевірте на GreaseMonkey/FF для запуску скрипта можуть знадобитися параметри сумісності."
   },
   "A_reload_is_required": {
      "message": "Потрібне перезавантаження: \nВсі незбережені зміни будуть втрачені!"
   },
   "Actions": {
      "message": "Дії"
   },
   "Add": {
      "message": "Додати"
   },
   "Add_TM_to_CSP": {
      "message": "Додати Tampermonkey і його вміст в політику безпеки (CSP) якщо потребується"
   },
   "Add_as_0clude0": {
      "message": "Додати як $clude$",
      "placeholders": {
         "clude": {
            "content": "$1"
         }
      }
   },
   "Add_new_script___": {
      "message": "Додати новий скрипт..."
   },
   "Add_toSource_function_to_Object_Prototype": {
      "message": "Додати сумісність функцій об'єктів и масивів"
   },
   "Advanced": {
      "message": "Розширений"
   },
   "All_modifications_are_only_kept_until_this_incognito_session_is_closed_": {
      "message": "Всі зміни зберігаються тільки до закриття сесії Інкогніто!"
   },
   "All_script_settings_will_be_reset_": {
      "message": "Всі налаштування скриптів будуть скинуті!"
   },
   "Allow_Tampermonkey_to_collect_anonymous_statistics_via_Google_Analytics": {
      "message": "Дозволити Tampermonkey збирати анонімну статистику з допомогою Google Analytics. Це допоможе покращити Tampermonkey и визначити подальший розвиток. Вимкніть - якщо Вам це не цікаво!"
   },
   "Allow_headers_to_be_modified_by_scripts": {
      "message": "Дозволити HTTP заголовкам змінювати скрипти."
   },
   "An_error_occured_during_import_": {
      "message": "Відбулася помилка при імпорті. Будь ласка, подивіться в консолі більш детальну інформацію! (Ctrl + Shift + J)"
   },
   "An_internal_error_occured_Do_you_want_to_visit_the_forum_": {
      "message": "Відбулася внутрішня помилка. Якщо проблема не усувається навіть після перезапуску Chrome, будь ласка, натисніть ОК і повідомте про цю проблему на форумі.\n\nВи хочете відвідати форум Tampermonkey?"
   },
   "Anonymous_statistics": {
      "message": "Анонімна статистика"
   },
   "Appearance": {
      "message": "Зовнішній вигляд"
   },
   "Apply_compatibility_options_to_required_script_too": {
      "message": "Для сумісності скриптів вкажіть параметр @require"
   },
   "Apply_this_action_to_the_selected_scripts": {
      "message": "Застосувати цю дію до всіх вибраних скриптів"
   },
   "Are_you_sure_that_you_don_t_want_to_be_notified_of_updates_": {
      "message": "Коли Tampermonkey оновиться, він буде перезапущений. Під час перезапуску скрипти тимчасово не будуть працювати!\n\nВи впевнені, що не хочете отримувати сповіщення про оновлення?"
   },
   "At_least_one_part_of_this_page_is_listed_at_the_forbidden_pages_setting_": {
      "message": "Одна із частин цієї сторінки присутня в налаштуванні 'Заборонені сторінки'"
   },
   "Attention_Can_not_display_all_excludes_": {
      "message": "Увага: список исключений був скорочений.\nПеревірте його вручну!"
   },
   "Attention_Can_not_display_all_includes_": {
      "message": "Увага: список включенийь був скорочений.\nПеревірте його вручну!"
   },
   "Author": {
      "message": "Автор"
   },
   "Auto": {
      "message": "Автоматично"
   },
   "Auto_Indent_all": {
      "message": "Автовідступ для всіх"
   },
   "Auto_reload_on_script_enabled": {
      "message": "Автоматичний перезапуск сторінок"
   },
   "Auto_reload_on_script_enabled_desc": {
      "message": "Оновити сторінки для яких скрипт був включений/відключений"
   },
   "Beginner": {
      "message": "Початківець"
   },
   "BlackCheck": {
      "message": "Перевірка на присутність в чорному списку"
   },
   "Blacklist_Severity": {
      "message": "Заблокувати рівень безпеки"
   },
   "Browser_Profile_Path": {
      "message": "Шлях до профілю браузера"
   },
   "CONFLICT__This_script_was_modified_0t0_seconds_ago_": {
      "message": "КОНФЛИКТ: Цей скрипт був змінений на іншій вкладці '$t$' секунд назад!",
      "placeholders": {
         "t": {
            "content": "$1"
         }
      }
   },
   "Cancel": {
      "message": "Відміна"
   },
   "Changelog": {
      "message": "Список змін"
   },
   "Changes_the_number_of_visible_config_options": {
      "message": "Змінює кількість видимих параметрів конфігурації"
   },
   "Check_disabled_scripts": {
      "message": "Оновлювати відключені скрипти"
   },
   "Check_for_Updates": {
      "message": "Перевірити оновлення"
   },
   "Check_for_userscripts_updates": {
      "message": "Перевірити оновлення скриптів"
   },
   "Check_interval": {
      "message": "Інтервал перевірки"
   },
   "Classic": {
      "message": "Класичний"
   },
   "Click_here_to_install_it_": {
      "message": "Натисніть сюди щоб установити."
   },
   "Click_here_to_move_this_script": {
      "message": "Натисніть сюди для переміщення цього скрипта"
   },
   "Click_here_to_see_the_recent_changes": {
      "message": "Натисніть сюди щоб побачити останні зміни"
   },
   "Close": {
      "message": "Закрити"
   },
   "Comment": {
      "message": "Коментар"
   },
   "Config_Mode": {
      "message": "Режим налаштування"
   },
   "Convert_Array_Assignements": {
      "message": "Перетворення масиву як [blub, bla] = s.split(':')"
   },
   "Convert_CDATA_sections_into_a_chrome_compatible_format": {
      "message": "Перетворити розділи CDATA в сумісний формат для Chrome"
   },
   "Dashboard": {
      "message": "Панель"
   },
   "Debug": {
      "message": "Налагодження"
   },
   "Debug_scripts": {
      "message": "Налагодження скриптів"
   },
   "Default": {
      "message": "За замовчуванням"
   },
   "Delete": {
      "message": "Видалити"
   },
   "Description": {
      "message": "Опис"
   },
   "Disable": {
      "message": "Відключити"
   },
   "Disable_Extension": {
      "message": "Відключити розширення"
   },
   "Disabled": {
      "message": "Відключено"
   },
   "Disabled_scripts": {
      "message": "Відключені скрипти"
   },
   "Do_you_really_want_to_store_fixed_code_": {
      "message": "Параметр '$option$' включенийий!\n\nВи дійсно хочете зберегти зміни в вихідному коді?",
      "placeholders": {
         "option": {
            "content": "$1"
         }
      }
   },
   "Dont_ask_me_for_simple_script_updates": {
      "message": "Не питати мене при невеликих змінах в скрипті"
   },
   "Downloaded_from_0url0": {
      "message": "Завантажений з: $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "Edit": {
      "message": "Редагувати"
   },
   "Editor": {
      "message": "Редактор"
   },
   "Editor_reset": {
      "message": "Скидання редактора"
   },
   "Enable": {
      "message": "Включити"
   },
   "Enable_Editor": {
      "message": "Включити розширений редактор"
   },
   "Enable_Native_Script_Import": {
      "message": "Включити імпорт нативних скриптів (Native Script)"
   },
   "Enable_Script_Sync": {
      "message": "Включити TESLA"
   },
   "Enable_autoSave": {
      "message": "Зберегти вміст, якщо редактор втрачає фокус"
   },
   "Enable_easySave": {
      "message": "Не показувати діалог підтвердження при збереженні"
   },
   "Enabled": {
      "message": "Включено"
   },
   "Enter_the_new_rule": {
      "message": "Введіть нове правило"
   },
   "Error": {
      "message": "Помилка"
   },
   "Every_12_Hour": {
      "message": "Кожні 12 годин"
   },
   "Every_6_Hours": {
      "message": "Кожні 6 годин"
   },
   "Every_Day": {
      "message": "Кожен день"
   },
   "Every_Hour": {
      "message": "Кожну годину"
   },
   "Every_Month": {
      "message": "Кожен місяць"
   },
   "Every_Week": {
      "message": "Кожен тиждень"
   },
   "Everything_is_setup_correctly_": {
      "message": "Все налаштовано правильно."
   },
   "Exclude_s__": {
      "message": "Виключити"
   },
   "Export": {
      "message": "Експорт"
   },
   "Factory_Reset": {
      "message": "Вихідні налаштування"
   },
   "Features": {
      "message": "Характеристики"
   },
   "File": {
      "message": "Файл"
   },
   "Fix_for_var_in_statements": {
      "message": "Виправте значення 'for (var j in x)'"
   },
   "Fix_wrappedJSObject_property_access": {
      "message": "Виправити доступ до властивості wrappedJSObject"
   },
   "Full_reset": {
      "message": "Повне скидання"
   },
   "GM_compat_options_": {
      "message": "GM/FF сумісні параметри"
   },
   "General": {
      "message": "Загальні"
   },
   "Get_new_scripts___": {
      "message": "Отримати нові скрипти..."
   },
   "Get_some_scripts___": {
      "message": "Отримати більше скриптів..."
   },
   "Help": {
      "message": "Допомога"
   },
   "Hide_notification_after": {
      "message": "Приховати сповіщення через"
   },
   "Homepage": {
      "message": "Домашня сторінка"
   },
   "I_contributed_already": {
      "message": "Я вже пожертвував"
   },
   "I_dont_want_to_contribute": {
      "message": "Я не хочу жертвувати"
   },
   "Icon_badge_info": {
      "message": "Іконка на панелі інструментів"
   },
   "Import": {
      "message": "Імпорт"
   },
   "Imported": {
      "message": "Імпортований"
   },
   "Include_s__": {
      "message": "Включені"
   },
   "Includes_Excludes": {
      "message": "Включені/Виключені"
   },
   "Indent": {
      "message": "Відступ"
   },
   "Indent_with": {
      "message": "Відступ"
   },
   "Indentation_Width": {
      "message": "Ширина відступу"
   },
   "Info": {
      "message": "Інформація"
   },
   "Insert_constructor": {
      "message": "Вставити конструктор"
   },
   "Install": {
      "message": "Установити"
   },
   "Installed_Version_": {
      "message": "Встановлена версія"
   },
   "Installed_userscripts": {
      "message": "Встановлені скрипти"
   },
   "Invalid_UserScript__Sry_": {
      "message": "Неправильний скрипт. Вибачте!"
   },
   "Invalid_UserScript_name__Sry_": {
      "message": "Некоректне ім'я скрипта. Вибачте!"
   },
   "Jump_to_line": {
      "message": "Перейти до лінії"
   },
   "Just_another_service_provided_by_your_friendly_script_updater_": {
      "message": "Інший сервис для оновлення ваших скриптів"
   },
   "Key_Mapping": {
      "message": "Переназначення клавіш"
   },
   "Last_updated": {
      "message": "Останнє оновлення"
   },
   "Layout": {
      "message": "Макет"
   },
   "LogLevel": {
      "message": "Рівень ведення журналу"
   },
   "Malicious_scripts_can_violate_your_privacy_": {
      "message": "Шкідливі скрипти можуть вторгнутися в Ваші особисті дані і навіть діяти від вашого імені!\nВи повинні встановлювати скрипти із джерел, яким довіряєте."
   },
   "Manual_Script_Blacklist": {
      "message": "Ручний режим скрипта потребуючий параметр '@require Blacklist'"
   },
   "Name": {
      "message": "Ім'я"
   },
   "Native": {
      "message": "Рідний"
   },
   "Native_Script_Import": {
      "message": "Імпорт нативного скрипта (Native Script)"
   },
   "Never": {
      "message": "Ніколи"
   },
   "New_script_template_": {
      "message": "Новий шаблон скрипта"
   },
   "New_userscript": {
      "message": "\u003CНовий скрипт>"
   },
   "No": {
      "message": "Ні"
   },
   "No_frames": {
      "message": "Запускать тільки в верхньому фреймі"
   },
   "No_script_is_installed": {
      "message": "Немає встановлених скриптів"
   },
   "No_script_is_running": {
      "message": "Немає запущених скриптів"
   },
   "No_update_found__sry_": {
      "message": "Вибачте, але оновлень немає!"
   },
   "None": {
      "message": "Немає дій"
   },
   "Note": {
      "message": "Примітка"
   },
   "Novice": {
      "message": "Новачок"
   },
   "Off": {
      "message": "Відключено"
   },
   "One_or_more_compatibility_options_are_set": {
      "message": "Один чи декілька варіантів сумісності включенийі."
   },
   "Only_Manual": {
      "message": "Тільки ручний"
   },
   "Open_changelog": {
      "message": "Відкрити журнал змін"
   },
   "Original_excludes": {
      "message": "Використовувати @excludes"
   },
   "Original_includes": {
      "message": "Використовувати @includes"
   },
   "Original_matches": {
      "message": "Використовувати @matches"
   },
   "Permanent": {
      "message": "Постійно"
   },
   "Please_consider_a_contribution": {
      "message": "Внести пожертву"
   },
   "Please_double_check_the_native_script_import_settings__": {
      "message": "Неможливо завантажити скрипт!\n\nБудь ласка, перевірте налаштування імпорту в опції 'Native Script Import'."
   },
   "Please_wait___": {
      "message": "Будь ласка чекайте ..."
   },
   "Position_": {
      "message": "Позиція"
   },
   "Really_delete_0name0__": {
      "message": "Ви дійсно хочете видалити '$name$'?",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Really_delete_the_selected_items_": {
      "message": "Вы дійсно хочете видалити вибрані пункти?"
   },
   "Really_import_0name0__": {
      "message": "Ви дійсно хочете імпортувати рідний скрипт '$name$'?",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Really_reset_all_changes_": {
      "message": "Хочете скинути всі зміни?"
   },
   "Reindent_on_typing": {
      "message": "Повторно вирівняти при введенні"
   },
   "Remind_me_later": {
      "message": "Нагадати мені пізніше"
   },
   "Remove": {
      "message": "Видалити"
   },
   "Replace": {
      "message": "Замінити"
   },
   "Replace_for_each_statements": {
      "message": "Замінювати значення 'for each'"
   },
   "Report_a_bug": {
      "message": "Повідомити про помилку"
   },
   "Report_an_issue_to_the_script_hoster_": {
      "message": "Пожалітися на спам і/або фішинг\n(Може знадобитися користувацький аккаунт)"
   },
   "Reset_Section": {
      "message": "Перезавантаження"
   },
   "Restart_Tampermonkey": {
      "message": "Перезавантажити Tampermonkey"
   },
   "Run_at": {
      "message": "Запускати при"
   },
   "Run_syntax_check": {
      "message": "Виконати перевірку синтаксиса"
   },
   "Running_scripts": {
      "message": "Кількість запущених скриптів"
   },
   "Save": {
      "message": "Зберегти"
   },
   "Save_to_disk": {
      "message": "Зберегти на диск"
   },
   "Script_Blacklist_Source": {
      "message": "Список заборонених джерел"
   },
   "Script_Update": {
      "message": "Оновлення скриптів"
   },
   "Script_name_0name0": {
      "message": "Ім'я скрипта: $name$",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Search": {
      "message": "Пошук"
   },
   "Security": {
      "message": "Безпека"
   },
   "Server_And_Manual": {
      "message": "Віддалений + Ручний"
   },
   "Settings": {
      "message": "Налаштування"
   },
   "Show_fixed_source": {
      "message": "Показати зміни в коді"
   },
   "Show_notification": {
      "message": "Показати сповіщення"
   },
   "Sites": {
      "message": "Сайти"
   },
   "Smart": {
      "message": "Розумний"
   },
   "Some_scripts_might_be_blocked_by_the_javascript_settings_for_this_page_or_a_script_blocker_": {
      "message": "Деякі скрипти можуть бути заблоковані налаштуванням JavaScript для цієї сторінки чи іншим блокувальником скриптів."
   },
   "Sort": {
      "message": "Сортування"
   },
   "Source": {
      "message": "Джерело"
   },
   "Spaces": {
      "message": "Пробіли"
   },
   "Start": {
      "message": "Старт"
   },
   "Store_data_in_incognito_mode": {
      "message": "Зберігати дані в режимі Инкогнито"
   },
   "Sync_Reset": {
      "message": "Скидання синхронізації"
   },
   "Sync_Type": {
      "message": "Тип"
   },
   "Synchronize_your_scripts_across_browsers_and_operation_systems": {
      "message": "Інші доступні скрипти Tampermonkey"
   },
   "TM_has_access_to_file_URIs": {
      "message": "Tampermonkey має доступ до файлів URI. :)"
   },
   "TabMode": {
      "message": "Режим з вкладками"
   },
   "Tabs": {
      "message": "Вкладки"
   },
   "Tampermonkey_might_not_be_able_to_provide_access_to_the_unsafe_context_when_this_is_disabled": {
      "message": "Без цієї опції Tampermonkey может забороняти доступ до певних даних (unsafeWindow, функції і змінні)."
   },
   "Tampermonkey_needs_access_to_file_URIs__Visit_the_FAQ_": {
      "message": "Для роботи функції імпорту скриптів, Tampermonkey необхідний доступ до файлу URI\n\n\n\nНатисніть тут, щоб відвідати FAQ!"
   },
   "Tampermonkey_needs_to_know_the_absolute_path_to_your_browser_profile_folder_Visit_the_FAQ_": {
      "message": "Для роботи функції імпорту скриптів, Tampermonkey повинен знати абсолютний шлях до папки профілю браузера.\n\nНатисніть тут, щоб відвідати FAQ!"
   },
   "Temporary": {
      "message": "Тимчасово"
   },
   "TextArea": {
      "message": "Поле для тексту"
   },
   "The_downgraded_script_might_have_problems_to_read_its_stored_data_": {
      "message": "Після відкату у скрипта можуть виникати проблеми з читанням збережених раніше даних!"
   },
   "The_update_url_has_changed_from_0oldurl0_to__0newurl0": {
      "message": "Відбулося оновлення URL з:\n    '$oldurl$'\n    на:\n    '$newurl$'\n",
      "placeholders": {
         "newurl": {
            "content": "$2"
         },
         "oldurl": {
            "content": "$1"
         }
      }
   },
   "There_are_unsaved_changed_": {
      "message": "Є незбережені зміни.\nВи дійсно хочете закрити редактор?"
   },
   "There_is_an_update_for_0name0_avaiable_": {
      "message": "Доступні оновлення для '$name$'. :)",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "This_is_a_chrome_extension": {
      "message": "Це розширення для chrome"
   },
   "This_is_a_system_script": {
      "message": "Це системний скрипт."
   },
   "This_is_a_userscript": {
      "message": "Це користувацький скрипт написаний на Javascript"
   },
   "This_page_is_blacklisted_at_the_security_settings": {
      "message": "Блоковані через налаштування безпеки"
   },
   "This_script_does_not_provide_any__include_information_": {
      "message": "Цей скрипт не дає ніякої інформації по @include даним"
   },
   "This_script_has_access_to_https_pages": {
      "message": "Цей пункт має доступ на HTTPS сторінки."
   },
   "This_script_has_access_to_webpage_scripts": {
      "message": "Цей пункт має повний доступ до сторінки."
   },
   "This_script_has_full_web_access": {
      "message": "Цей скрипт має повний доступ в інтернет"
   },
   "This_script_is_blacklisted_": {
      "message": "Цей скрипт в чорному списку!"
   },
   "This_script_runs_in_Chrome_mode": {
      "message": "Цей скрипт працює в режимі Chrome"
   },
   "This_script_stores_data": {
      "message": "Цей скрипт зберігає дані в Tampermonkey."
   },
   "This_script_uses_uW_gm_api_": {
      "message": "Цей скрипт використовує годинатину із Greasemonkey 10 API (unsafeWindow.gmonkey)\nвін поки що не підтримується Tampermonkey."
   },
   "This_will_remove_all_remote_data_from_sync_Ok_": {
      "message": "Ви хочете видалити всі дані із сховища синхронізації?"
   },
   "This_will_remove_all_scripts_and_reset_all_settings_Ok_": {
      "message": "Ви хочете видалити всі скрипти і скинути всі налаштування?"
   },
   "This_will_restart_Tampermonkey_Ok_": {
      "message": "Ви хочете перезавантажити Tampermonkey?"
   },
   "Trace": {
      "message": "Відстеження"
   },
   "Trigger_Update": {
      "message": "Виконати оновлення"
   },
   "Type": {
      "message": "Тип"
   },
   "Unable_to_load_script_from_url_0url0": {
      "message": "Неможливо завантажити скрипт із адреси: \n $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "Unable_to_parse_this_": {
      "message": "Неможливо розібрати це! :("
   },
   "Uninstall_Extension": {
      "message": "Видалити розширення"
   },
   "Unique_running_scripts": {
      "message": "Одночасне виконання скриптів"
   },
   "Unknown_method_0name0": {
      "message": "Невідомий метод $name$",
      "placeholders": {
         "name": {
            "content": "$1"
         }
      }
   },
   "Update_Notification": {
      "message": "Сповіщення про оновлення"
   },
   "Update_URL_": {
      "message": "Оновити URL"
   },
   "Update_interval": {
      "message": "Період оновлення"
   },
   "Updated_to__0version0": {
      "message": "Оновлений до: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "User_excludes": {
      "message": "Користувацькі @excludes"
   },
   "User_includes": {
      "message": "Користувацькі @includes"
   },
   "User_matches": {
      "message": "Користувацькі @matches"
   },
   "Userscripts": {
      "message": "Юзер-скрипти"
   },
   "Utilities": {
      "message": "Утиліти"
   },
   "Verbose": {
      "message": "Детально"
   },
   "Version": {
      "message": "Версія"
   },
   "Warning": {
      "message": "Попередження"
   },
   "What_action_should_be_done_after_a_native_userscript_was_imported_sucessfully_": {
      "message": "Які дії потрібно зробити після успішного імпортування нативного скрипта (Native Script)?"
   },
   "Yes": {
      "message": "Так"
   },
   "You_are_about_to_downgrade_a_UserScript": {
      "message": "Увага! Відкат версії скрипта"
   },
   "You_are_about_to_install_a_UserScript_": {
      "message": "Установка скрипта"
   },
   "You_are_about_to_modify_a_UserScript_": {
      "message": "Зміна скрипта"
   },
   "You_are_about_to_reinstall_a_UserScript_": {
      "message": "Переустановка скрипта"
   },
   "You_are_about_to_update_a_UserScript_": {
      "message": "Оновлення скрипта"
   },
   "__Please_choose__": {
      "message": "-- Будь ласка, виберіть потрібне --"
   },
   "_not_set_": {
      "message": "\u003Cне встановлений>"
   },
   "fatal_error": {
      "message": "Критична помилка"
   },
   "overwritten_by_user": {
      "message": "змінений користувацьким налаштуванням"
   },
   "severity_1": {
      "message": "1 (Найбільш безпечний)"
   },
   "severity_10": {
      "message": "10 (Найменш безпечний)"
   },
   "some_secs": {
      "message": "деякі"
   }
}
